#AREA   Glop    Yggdrasil~


#MOBILES
#11000
hollyphant~
a hollyphant~
A hollyphant is delivering a message here.
~
It looks like a large, winged, furry elephant.  It emits an aura of goodness.
~
64 8 1000 S
18 4 -100 6d50+25 3d8+11
2600 0
8 8 0
#11001
planetar~
a planetar~
A planetar is here watching out for his master's interest.
~
Humanoid in appearance, the planetar has wings and is hairless.  He is on 
a mission from his deity.
~
2|64 4|8|128 900 S
33 -10 -200 10d20+500 4d10+5
10000 0
8 8 0
#11002
shedu~
a shedu~
A shedu is here fighting evil.
~
Half man, half beast.  The Shedu is out looking for evil anywhere it may 
be and it will hunt down until death is the result.
~
64 32|8388608 850 S
28 -5 -180 2d10+470 6d7+6
200 0
8 8 0
#11003
dretch demon~
a dretch~
A dretch is here slobbering on you.
~
A pathetic, slobbering thing.  The dretch is constantly picked on by its more 
powerful, demon brothers.
~
4|64|128 8|32 -800 S
11 10 0 2d10+140 2d15+5
1000 0
8 8 1
#11004
chasme fly demon~
a chasme~
A chasme is flying around here.
~
The chasme or fly demon is half-human and half-fly.  They don't like anyone, 
not even other demons.
~
4|64 8|32|524288 -900 S
22 0 -120 4d10+310 3d10+7
2000 0
8 8 1
#11005
babau~
a babau~
A babau is standing here looking for food.
~
The babau or one-horned horror is a demon of considerable fright. He
appears as a skeleton with a black leather jumpsuit on. He is constantly
searching for flesh to eat.
~
64 128 -1000 S
17 0 0 0d0+0 0d0+0
4500 0
8 8 0
#11006
yagnodemon demon~
a yagnodemon~
A yagnodemon is here flexing his giant-sized arm.
~
The yagnodemon has one man-sized and one giant-sized arm.
With the giant-sized arm it can wield huge weapons. He is 
not in a good mood right now.
~
4|64 8|16|32 -950 S
28 10 0 2d10+140 2d15+5
1000 0
8 8 1
#11007
kostchtchie demon kost~
Kostchtchie~
Kostchtchie is here resting on his journey of evil.
~
Kostchtchie a powerful demon lord is here.  Obviously 
derived from giant stock, he is very powerful.  And he does 
not like to be interrupted.
~
2|32|64 8|32|128 -1000 S
50 -20 -280 4d50+700 4d10+15
75000 0
8 8 1
#11008
nabassu demon~
a nabassu~
A nabassu is here looking to upgrade his status.
~
A tall, thin demon, the nabassu are very bat-like in 
appearance.  He seems to have an intense interest in you.
~
4|64 8 -950 S
17 5 -90 2d10+240 6d5+2
12500 0
8 8 1
#11009
dragon cloud~
a cloud dragon~
A cloud dragon is here wanting to be left alone.
~
This dragon is as large as a red dragon, but does not like 
to get involved in the struggle between good and evil.  It 
wants to be left alone.
~
2|64 8|32|128 0 S
39 -15 -230 2d30+650 10d3+12
50000 0
8 8 0
#11010
solar~
a solar~
A solar is here contemplating the fight against evil.
~
A beautiful being, the solar is totally dedicated to the 
continuation of the good beings.
~
2|64 4|8|32|128 1000 S
39 -15 -220 2d40+650 10d4+10
30000 0
8 8 1
#11011
wemic~
a wemic~
A wemic is hunting here.
~
Part man, part lion, and part horse; the wemic is a creature 
not to be taken lightly. They are thieves!
~
4|64 32 100 S
11 10 -40 2d10+180 3d6+4
1000 0
8 8 1
#11012
frost giant~
a frost giant~
A frost giant is here looking for treasure.
~
Large members of the giant family, the frost giants are 
ravenous collectors of treasure.  They don't like to share 
this treasure with anyone.
~
2|32|64 8|32 -300 S
28 -5 -140 4d40+400 3d12+5
100000 0
8 8 1
#11013
gorgimera~
a gorgimera~
A gorgimera is here flexing its wings.
~
This three-headed monster is waiting to rip the head off of 
its latest victim to add to its collection.  Watch out for 
that breath attack.
~
2|32|64 8 -750 S
22 0 -100 2d25+330 4d5+10
25000 0
8 8 0
#11014
ratatosk~
Ratatosk~
Ratatosk is here delivering the Gods' messages.
~
You see a giant squirrel carrying greetings and tidings from the various
deities residing in these realms. He does not want to be delayed in his
task.
~
4|64 4|8|32|128 200 S
39 0 0 0d0+0 0d0+0
5000 0
8 8 0
#0


#OBJECTS
#11000
polearm body wrecker~
a body-wrecker~
A body-wrecker polearm lies here.~
~
5 0 1|8192
0 4 6 11 
27 30000 0
#11001
hammer iron~
a huge hammer of cold iron~
A hammer of iron with silver and nickel detail lies here.~
~
5 16|512 1|8192
0 3 10 7 
25 100000 0
#11002
bastard sword~
a holy bastard sword~
A beautiful sword lies on the ground here.~
~
5 1|64|1024 1|8192
0 4 5 3 
19 76000 0
A
13 25
A
24 2
#11003
looking glass~
a looking glass~
A looking glass lies here.~
~
4 64 1|16384
10 10 10 19 
2 4000 0
#11004
cloudy staff~
a cloudy glass staff~
A staff made of cloudy glass lies here.~
~
4 32 1|16384
10 8 4 38 
4 5000 0
#11005
crystal sleeves~
a set of sleeves of crystal~
Some sleeves made of crystal lie here.~
~
9 32 1|256
20 0 0 0 
10 50000 0
A
19 2
#11006
sparkling green~
a sparkling green potion~
A green potion is lying here sparkling.~
~
10 1|64 1
10 18 19 20 
1 5000 0
#11007
paper triangle~
a paper triangle~
A piece of paper in the shape of a triangle is here.~
~
2 32 1
50 1 3 -1 
1 3500 0
#11008
hollyphant tusk~
a hollyphant tusk~
A tusk of a hollyphant lies here.~
~
3 1|1024 1|16384
10 15 10 22 
1 1000 0
#11009
girth cast iron~
a cast iron girth~
A cast iron girth lies here.~
~
9 2 1|2048
45 0 0 0 
10 4000 0
A
3 -4
#11010
portal~
a shimmering portal~
A shimmering portal, similar to those you saw in College, floats here.~
~
27 64 0
3001 0 0 0
1 0 0
#0


#ROOMS
#11000
The Entrance to Yggdrasil~
This is the entrance to Yggdrasil, the World Ash.  Through
this tree are conduits to many other planes of existence.
~
0 0 3
D4
You see the trunk rising up into the sky.
~
~
0 -1 11001
D5
You see the trunk descending down into the depths of the
earth.
~
~
0 -1 11007
S
#11001
The Trunk of Yggdrasil~
You are traveling in Yggdrasil, the World Ash.  Who knows
what other travelers you may encounter.
~
0 0 3
D4
The trunk continues to go up here.
~
~
0 -1 11002
D5
The entrance to the tree is below.
~
~
0 -1 11000
S
#11002
The Lower Trunk of Yggrasil~
You are in the lower reaches of Yggdrasil.  The tree top 
cannot be seen.  Lesser astral travelers can be seen moving 
about.
~
0 0 3
D0
A limb branches off in this direction.
~
~
0 -1 11003
D1
A limb branches off in this direction.
~
~
0 -1 11006
D2
A limb branches off in this direction.
~
~
0 -1 11011
D3
A limb branches off in this direction.
~
~
0 -1 11005
D4
The trunk continues up the tree.
~
~
0 -1 11017
D5
The way down the tree is this way.
~
~
0 -1 11001
S
#11003
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D2
The main trunk is in this direction.
~
~
0 -1 11002
S
#11004
The Crest of Yggdrasil~
You are on the top of the World Ash.  You can see in the 
distance many realms and dimensions.  This is definitely a 
crossroads to the gods. However, a magical forcefield prevents mere
mortals from entering this magical place.
~
0 0 3
D5
The way down the trunk of Yggdrasil lies this way.
~
~
0 -1 11018
S
#11005
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D1
The main trunk is in this direction.
~
~
0 -1 11002
S
#11006
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D3
The main trunk is in this direction.
~
~
0 -1 11002
S
#11007
The Roots of Yggdrasil~
You are under the ground among the roots of Yggdrasil.  You 
sense a greater preponderance of evil in this area.  Your 
fellow travelers also tend to be of the evil persuasion.
~
0 0 3
D0
The roots lead off in this direction.
~
~
0 -1 11023
D1
The roots lead off in this direction.
~
~
0 -1 11009
D2
The roots lead off in this direction.
~
~
0 -1 11008
D3
The roots lead off in this direction.
~
~
0 -1 11010
D4
The entrance to the tree is in this direction.
~
~
0 -1 11000
D5
The deepest part of the tree is down here.
~
~
0 -1 11012
S
#11008
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures 
can be seen and felt wandering in the area.
~
0 0 3
D0
The roots continue in this direction.
~
~
0 -1 11007
S
#11009
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures 
can be seen and felt wandering in the area.
~
0 0 3
D3
The roots continue in this direction.
~
~
0 -1 11007
S
#11010
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures 
can be seen and felt wandering in the area.
~
0 0 3
D1
The roots continue in this direction.
~
~
0 -1 11007
S
#11011
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D0
The main trunk is in this direction.
~
~
0 -1 11002
S
#11012
The Deepest Roots of Yggdrasil~
You are at the tree's deepest point.  Looking down from here 
you can almost see the foul and evil realms of the followers 
of evil.  You can faintly hear the screams of their tortured 
victims.
~
0 0 3
D4
You see the roots of the tree continue in this direction.
~
~
0 -1 11007
S
#11013
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D1
The main trunk is in this direction.
~
~
0 -1 11017
S
#11014
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D2
The main trunk is in this direction.
~
~
0 -1 11017
S
#11015
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D3
The main trunk is in this direction.
~
~
0 -1 11017
S
#11016
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D0
The main trunk is in this direction.
~
~
0 -1 11017
S
#11017
The Middle Trunk of Yggrasil~
You are in the middle parts of Yggdrasil.  The tree top 
still cannot be seen.  Many travelers are passing you in 
fulfillment of their quests.
~
0 0 3
D0
A limb branches off in this direction.
~
~
0 -1 11014
D1
A limb branches off in this direction.
~
~
0 -1 11015
D2
A limb branches off in this direction.
~
~
0 -1 11016
D3
A limb branches off in this direction.
~
~
0 -1 11013
D4
The trunk continues towards the heavens.
~
~
0 -1 11018
D5
The way down the tree is this way.
~
~
0 -1 11002
S
#11018
The Upper Trunk of Yggrasil~
You are in the topmost section of Yggdrasil.  The tree top 
is just above you.  Great power can be sensed in this area.  
There is also goodness here.
~
0 0 3
D0
A limb branches off in this direction.
~
~
0 -1 11021
D1
A limb branches off in this direction.
~
~
0 -1 11022
D2
A limb branches off in this direction.
~
~
0 -1 11019
D3
A limb branches off in this direction.
~
~
0 -1 11020
D4
The top of the tree can be seen here.
~
~
0 -1 11004
D5
The way down the tree is this way.
~
~
0 -1 11017
S
#11019
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D0
The main trunk is in this direction.
~
~
0 -1 11018
S
#11020
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D1
The main trunk is in this direction.
~
~
0 -1 11018
S
#11021
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D2
The main trunk is in this direction.
~
~
0 -1 11018
S
#11022
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D3
The main trunk is in this direction.
~
~
0 -1 11018
S
#11023
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures 
can be seen and felt wandering in the area.
~
0 0 3
D2
The roots continue in this direction.
~
~
0 -1 11007
S
#0


#RESETS
O 1 11010 1 11004 loads portal to recall
*
M 1 11000 6 11014
G 1 11008 80
M 1 11000 6 11014
G 1 11008 80
*
M 1 11001 1 11022
E 1 11002 99 16
*
M 1 11002 6 11020
G 1 11004 99
M 1 11002 6 11013
*
M 1 11003 10 11007
M 1 11003 10 11007
*
M 1 11004 8 11006
M 1 11004 8 11006
*
M 1 11005 10 11003
M 1 11005 10 11003
*
M 1 11006 4 11023
E 1 11000 1 16
M 1 11006 4 11023
E 1 11000 1 16
*
M 1 11007 1 11008
E 1 11001 30 16
*
M 1 11008 8 11011
G 1 11006 99
M 1 11008 8 11011
*
M 1 11009 1 11015
*
M 1 11010 1 11021
G 1 11005 80
*
M 1 11011 10 11001
G 1 11003 99
M 1 11011 10 11017
*
M 1 11012 6 11010
G 1 11009 99
M 1 11012 6 11010
M 1 11012 6 11016
G 1 11007 99
M 1 11012 6 11016
*
M 1 11013 2 11012
*
M 1 11014 1 11018
S


#SPECIALS
M  11000 spec_cast_cleric                       a hollyphant
M  11001 spec_cast_mage                 a planetar
M  11004 spec_cast_mage                 a chasme
M  11006 spec_cast_mage                 a yagnodemon
M  11007 spec_cast_undead                       Kostchtchie
M  11008 spec_cast_mage                 a nabassu
M  11009 spec_breath_gas                        a cloud dragon
M  11010 spec_cast_cleric                       a solar
M  11011 spec_thief                     a wemic
M  11013 spec_breath_any                        a gorgimera
S


#$
