#AREA   Tiana   Club Zoo~


#MOBILES
#4800
transvestite man woman~
a transvestite~
A transvestite titters here.
~
This man is dressed in a rather becoming pink rubber dress.  He fills
it out rather well...especially below the waist.
~
1|4|64|524288 8|32 0 S
31 20 -20 0d0+0 0d0+0
12000 0
8 8 0
#4801
businessman man~
a lewd businessman~
A lewd businessman leers at you.
~
A lewd businessman looks you up and down and makes obscene
propositions to you.
~
1|64|128 4|8|32 -500 S
41 20 -50 0d0+0 0d0+0
12000 0
8 8 1
#4802
transvestite man woman~
a skinny transvestite~
A skinny transvestite is here, looking at you.
~
A skinny transvestite is here, looking at you.  His black leather dress
looks great on his skinny little bod!
~
1|4|8|64|128 4|8|32 0 S
37 20 -50 0d0+0 0d0+0
12000 0
8 8 1
#4803
hooker~
a bleach-blond hooker~
A bleach-blond hooker stands here.
~
A bleach-blond hooker stands here, wondering if you want to party
privately.  She is wearing....well not much of anything.
~
1|64 4|8|32 -50 S
35 20 -75 0d0+0 0d0+0
12000 0
8 8 2
#4804
bouncer~
a HUGE bouncer~
A HUGE bouncer stands here.
~
A HUGE bouncer stands here, ready to flatten you!  Hope ya got yer
ticket.
~
1|2|8|64 8|32|128 -75 S
43 20 -25 0d0+0 0d0+0
12000 0
8 8 1
#4805
dancer female~
a nude female dancer~
A nude female dancer gyrates here.
~
A nude female dancer gyrates here.  She smiles at you.
~
1|64 8|32 0 S
43 20 -25 0d0+0 0d0+0
12000 0
8 8 2
#4806
dancer male~
a nude male dancer~
A nude male dancer dangles here.
~
A nude male dancer dangles here.  He grins at you.
~
1|64 8|32 0 S
43 20 -25 0d0+0 0d0+0
12000 0
8 8 1
#4807
dancer shemale she-male heshe~
a nude she-male dancer~
A nude she-male dancer dangles AND gyrates here.
~
A nude she-male dancer dangles AND gyrates here.  It smiles prettily
at you.
~
1|64 8|32 0 S
44 20 -30 0d0+0 0d0+0
12000 0
8 8 0
#4808
customer nude~
a nude customer~
A nude customer gets caught up in the action here!
~
A nude customer gets caught up in the action here!  He tries not to
fall off the table.
~
1|64 8|32 0 S
49 20 -32 0d0+0 0d0+0
12000 0
8 8 1
#4809
lesbian~
a lesbian~
A lesbian glances at you, then looks away in disgust.
~
A lesbian glances at you, then looks disgusted and looks away.  She 
appears to really dislike you for some reason.
~
1|64 1048576 0 S
43 20 -75 0d0+0 0d0+0
12000 0
8 8 2
#4810
gay man~
a gay man~
A gay man sits here laughing with his friends.
~
A gay man is here, he seems to have gathered himself a rather large 
crowd of admirers.  Wonder what he's got that you don't?
~
1|64 4 -200 S
47 20 -70 0d0+0 0d0+0
12000 0
8 8 1
#4811
businessman~
a leering businessman~
A leering businessman leers at you.
~
A sick and disgusting old man makes stupid faces at you.  Could he 
possibly be leering!?!?
~
1|64 4 -200 S
46 20 -75 0d0+0 0d0+0
12000 0
8 8 1
#4812
crying girl~
a crying girl~
A girl cries and weeps after being let out of the cage!
~
This sniffling girl has many long red welts decorating her body.  Perhaps you
should comfort her, then again it might be more interesting to see exactly 
where all of them are.
~
1|8|64 4 -150 S
49 20 -70 0d0+0 0d0+0
12000 0
8 8 2
#4813
girl~
a girl with a whip~
A girl with a whip smirks at you.
~
Uh-oh.  You know you're in trouble now.  This chick looks like she could take
you out with one blow, and like she'd like it too!
~
1|2|8|32 4 -200 S
54 20 -70 0d0+0 0d0+0
12000 0
8 8 2
#4814
barman~
a barman~
A barman wants to take your order.
~
This guy looks suspiciously like Sly Stallone.  His little satin vest and 
the bottle of cheap red wine kind of leave you with a slimy impression of him
though.
~
1|2|2097152 8 -250 S
59 20 -200 0d0+0 0d0+0
12000 0
8 8 1
#4815
waiter~
a waiter~
A waiter is here.
~
This waiter runs about frantically trying to take everyone's order and not 
forget anything.  The only thing is, every time he takes an order the people
go and find something else to do other than wait for their drinks.  He's just
a tad upset..
~
1|64|2097152 8 -300 S
55 20 -150 0d0+0 0d0+0
12000 0
8 8 1
#4816
dancer~
a female dancer~
A "dancer" performs here with her partner.
~
Due to the PG rating of this mud the description of this mob is as follows: A
"dancer performs here with her partner."
~
1|2 4 -400 S
49 20 -70 0d0+0 0d0+0
12000 0
8 8 2
#4817
dancer~
a male dancer~
A "dancer" dances here, with his partner.
~
Due to the PG rating of this mud the description of this mob is as follows: A
"dancer performs here with his partner."
~
1|2 4 -400 S
52 20 -70 0d0+0 0d0+0
12000 0
8 8 1
#4818
asian man~
a young Asian man~
A young Asian man plays here with his sugar daddy.
~
A young Asian man with very fine-lined features sits here teasing his sugar
daddy with a whip.  He looks like he's having loads of fun.  Would you like to
donate some money to his cause?
~
1|2 4|8 -200 S
43 20 -50 0d0+0 0d0+0
12000 0
8 8 1
#4819
sugar daddy~
a sugar daddy~
A sugar daddy relishes the attention of his boy.
~
The sugar daddy sits here totally enthralled by the ministrations of his Asian
friend.  He looks at the whip the young man is holding with anticipation...
~
1|2 4|8|128 -500 S
55 20 -70 0d0+0 0d0+0
12000 0
8 8 1
#4820
lesbian woman~
a lesbian woman~
A lesbian woman sits in her partners lap.
~
A lesbian woman sits here, resting comfortably in her partners lap.  She seems
to squirm every now and then...HAND CHECK!!!
~
1|2 4 -100 S
49 20 -70 0d0+0 0d0+0
12000 0
8 8 2
#4821
lesbian woman~
a lesbian woman~
A lesbian asks you to sit down with them.
~
A lesbian sitting here asks you if you wish to join her and her friend for some
drinks and...entertainment..
~
1|2 4 -200 S
52 20 -70 0d0+0 0d0+0
12000 0
8 8 2
#4822
she-male shemale~
a she-male~
A she-male stares intently up it's friend's dress.
~
This person is staring so hard up it's friends dress that it's eyes are bugging
out!!!
~
1|2 4|8 -200 S
43 20 -50 0d0+0 0d0+0
12000 0
8 8 0
#4823
she-male dancer shemale~
a she-male dancer~
A she-male dancer dances on a tabletop.
~
This dancer whirls and gyrates in sync with the pounding beat of the music.  
It's utterly amazing the it doesn't fall off of the table.  It's friends who
are practically holding its ankles to the table MAY have something to 
do with that.
~
1|2 4|8 0 S
46 20 -55 0d0+0 0d0+0
12000 0
8 8 0
#4824
co-ed coed cute~
a cute co-ed~
A cute co-ed looks bewildered, but happy.
~
This girl seems to be rather lost.  She looks as if she has no idea why she is
in a place like this, but every time she turns around she smiles, so she must
be seeing something she likes.
~
1|64 4 100 S
41 20 -45 0d0+0 0d0+0
12000 0
8 8 2
#4825
slobbering businessman~
a slobbering businessman~
A slobbering businessman screams, "Mommy!"
~
This man looks amazingly like Mr. Magoo.  He is so caught up in the shows and
the music that he overlooked the hamburger menu.
~
1|2 4 200 S
43 20 -35 0d0+0 0d0+0
12000 0
8 8 1
#4826
star~
the star~
The star of the show dominates the whole room.
~
This absolutely beautiful black man is perfectly chiseled in every place.  His
muscles ripple with his every movement and the sweat has formed a perfect sheen
across his almost bare body.
~
1|2|8|32 4|8|32|128 -500 S
57 20 -70 0d0+0 0d0+0
12000 0
8 8 1
#4827
slave~
a slave~
A slave moans in ecstacy...
~
This slave has obviously been seen to rather recently, in fact it is still
moaning happily.
~
1|2 4 -100 S
47 20 -55 0d0+0 0d0+0
12000 0
8 8 1
#4828
red-haired dancer~
a red-haired dancer~
A red-haired dancer begs you to join her.
~
This dancer has hair of flame.  The lights behind it make it seem to be some
sort of halo around her head.  Judging from her costume though, you can tell
that she's no angel.
~
1|2 4 0 S
43 20 -45 0d0+0 0d0+0
12000 0
8 8 2
#4829
man~
a man~
A man tries to cuddle you from behind.
~
A man with a sneaky look to him catches you from behind.  He seems to just 
want to cuddle and says, "Can't we just be friends?"
~
1|2 4 -100 S
49 20 -60 0d0+0 0d0+0
12000 0
8 8 1
#4830
blonde~
a blonde~
A blonde struggles against her bonds.
~
This blonde woman is of statuesque proportions, you're sure of this 
because she is totally naked except for some rope binding her in front 
of the show's star.
~
1|2 4|8 -200 S
47 20 -55 0d0+0 0d0+0
12000 0
8 8 2
#4831
assistant female~
a red-haired female assistant~
A red-haired female assists the star of the show.
~
This woman is HOT!  She weaves sinuously to the beat of the music as she follows
the commands of the show's star.
~
1|2|32 4|8 -400 S
51 20 -60 0d0+0 0d0+0
12000 0
8 8 2
#4832
assistant male~
A red-haired male assistant~
A red-haired male assists the star of the show.
~
This man appears to be the twin of the female working opposite him.  Peering
closely however, you think that perhaps he was chosen to work for just that
quality.
~
1|2|32 4|8 -450 S
48 20 -40 0d0+0 0d0+0
12000 0
8 8 1
#4833
gay man~
a gay man~
A gay man is here, "enjoying" the company of two others.
~
This man is happily "enjoying" the company of two others within the confines
of the bathroom.  Many people are wandering in and out without batting an 
eyelash, must be a commonplace thing around this club.  You realize as you look
at them that they don't seem at all fazed either...
~
1|2 4 -150 S
35 20 -30 0d0+0 0d0+0
12000 0
8 8 1
#4834
naked person~
a naked person~
A naked person sits here, smoking a joint and drinking cheap wine.
~
This person is completely naked and is smoking a fine sinsemilla joint. It 
also holds a bottle of Mad Dog wine (if that's what you wish to call it) and
occasionally has a drink when the pot has numbed it's tastebuds 
sufficiently.
~
1|2 4|8 -100 S
37 20 -25 0d0+0 0d0+0
12000 0
8 8 2
#4835
naked person~
a naked person~
A naked person sits here, smoking a joint and drinking cheap wine.
~
This person noticed you walking into the room and immediately offered to share
its joint with you.  You notice that the end of the joint is all wet.  YUCK!
~
1|2 4|8 -100 S
37 20 -25 0d0+0 0d0+0
12000 0
8 8 1
#4836
woman~
a woman?~
A woman? sits here, adjusting her breastforms.
~
A very..handsome..woman sits on the lounge cursing and trying to properly 
adjust her breastforms.
~
1|2 4 -100 S
41 20 -25 0d0+0 0d0+0
12000 0
8 8 0
#4837
man~
a man in a simple loin cloth~
A man in a simple loin cloth stands here.
~
This man in a simple loin cloth resembles an Indian yogi; his practices appear
to be far more Tantric in nature.
~
1|2|128 4 -300 S
43 20 -30 0d0+0 0d0+0
12000 0
8 8 1
#4838
naked person~
a naked person~
A naked person stands here, enthralled by the man in the loin cloth.
~
This person is so enthralled by the man in the loin cloth that they don't 
even notice your arrival.  What can you do?
~
1|2 4|8 -250 S
43 20 -25 0d0+0 0d0+0
12000 0
8 8 1
#4839
naked person~
a naked person~
A naked person stands here, enthralled by the man in the loin cloth.
~
This person notices your arrival but after sizing you up for a minute quickly
returns their attention to the man in the loin cloth.
~
1|2 4|8 -250 S
41 20 -25 0d0+0 0d0+0
12000 0
8 8 0
#4840
naked person~
a naked person~
A naked person stands here, enthralled by the man in the loin cloth.
~
This person sees you come in and invites you to come and stand by them into
the tightly packed room.  Wonder what's in store?
~
1|2 4|8 -200 S
37 20 -20 0d0+0 0d0+0
12000 0
8 8 2
#4841
boy~
a young boy~
A young boy waits here.
~
This person appears to be a young boy, but you never know around here. It
could just be a dwarf, but probably not..
~
1|2 4|8|128 0 S
47 20 -25 0d0+0 0d0+0
12000 0
8 8 1
#4842
young man~
a young man~
A young man stares intently at you.
~
A young man stares into your eyes and you feel as if he can see the depths of
your soul.  You start feeling depraved under his stare.  He smiles at nothing
in particular.
~
1|2 4|8|128 -10 S
51 20 -60 0d0+0 0d0+0
12000 0
8 8 1
#4843
lesbian~
a lesbian~
A lesbian screams and thrashes here.
~
This lesbian screams and thrashes about, but that's all she can do seeing as
her hands are secured above her head.
~
1|2 4|8 -50 S
47 20 -55 0d0+0 0d0+0
12000 0
8 8 2
#4844
lesbian~
a lesbian~
A lesbian glares at you.
~
You are being glared at by a first class glarer.  This lesbian tells you in no
uncertain terms that you need to get out, and make that now, please.
~
1|2 4|8 -100 S
48 20 -50 0d0+0 0d0+0
12000 0
8 8 2
#4845
man~
a man~
A man is here, being whipped by a transvestite.
~
This man has been whipped into submission by a dom transvestite.  He seems to
really be enjoying himself despite the pain.
~
1|2 4|8 -70 S
43 20 -40 0d0+0 0d0+0
12000 0
8 8 1
#4846
transvestite~
a transvestite~
A transvestite is here, shouting insults at a man he is whipping.
~
A transvestite is here yelling vile epithets at a man he is whipping with a 
really long and nasty looking bullwhip.  He shrugs as if to say, "It's only for
the money."
~
1|2|32 4|8|128 -100 S
49 20 -65 0d0+0 0d0+0
12000 0
8 8 1
#4847
small girl~
a small girl~
A small girl who is really a dwarf stands here.
~
This girl couldn't be more than 10!  How disgusting!  Oh wait, she's a dwarf.
See that beard?  It is just starting to sprout from her jawline.  She stares
rudely at you as if to say,  "Haven't you ever wanted to...with a bearded woman
before?  It's hard enough to get cash without beard jokes!!!!"
~
1|2 4 -200 S
49 20 -65 0d0+0 0d0+0
12000 0
8 8 2
#4848
mistress rebecca~
Mistress Rebecca~
Mistress Rebecca whips you into a frenzy!
~
Oh dear.  You seem to have angered Mistress Rebecca.  That wasn't a very wise
move.  You are probably going to have to pay with your life.  Too bad.
~
1|2|32|128 4|8|16|32|128 -1000 S
61 20 -100 0d0+0 0d0+0
12000 0
8 8 2
#4849
performer~
a male club performer~
A male club performer stands here.
~
A rather non-descript club performer stands here, he is carrying a candle to
the main stage.
~
4 0 -80 S
35 20 -20 0d0+0 0d0+0
12000 0
8 8 1
#4850
performer~
a female club performer~
A female club performer stands here.
~
A pretty female club performer stands here, she is carrying a candle away from
the stage.
~
1|2|4 4 0 S
33 20 -15 0d0+0 0d0+0
12000 0
8 8 2
#0


#OBJECTS
#4800
dress~
a hot pink rubber dress~
A hot pink rubber minidress looks as if it would be very uncomfortable.~
~
9 1024 1|1024
0 0 0 0 
2 0 0
A
18 3
A
19 3
E
hot pink rubber dress~
A hot pink rubber minidress looks as if it would be very uncomfortable.  You
know that with this dress, though, you would be the best dressed person at 
the club!!  How on earth are you going to fit your body into that teensy, tiny,
little dress?~
#4801
suit~
a striped business suit~
A pin-striped suit probably wouldn't fit you very well.~
~
9 4|512|2048 1|8
0 0 0 0 
2 100 0
A
3 1
A
4 1
A
12 25
E
striped business suit~
This tasteful striped business suit was perfectly tailored for a fat, balding
businessman.  Too bad that it won't fit you very well.~
#4802
dress~
a sexy black leather dress~
A very short, very chic, and very sexy black leather dress lies here.~
~
9 128|256 1|1024
0 0 0 0 
2 100 0
A
2 3
A
14 50
E
sexy black leather dress~
This sexy black leather dress is very short and very chic.  It is also chock
full of whalebone!  You know that it is not going to be a great evening when
you are wearing it, but who cares, everyone else will want yer bod!~
#4803
shoes~
a pair of high heeled shoes~
A VERY uncomfortable looking pair of shoes has been left here.~
~
9 1|2048 1|64
0 0 0 0 
2 100 0
A
1 2
A
2 -1
A
14 -50
A
12 25
E
high heeled shoes~
These shoes look VERY uncomfortable, but they are SO sexy.  You are positive
that you'll have someone eating out of your hand by the end of the night...~
#4804
negligee~
a filmy purple negligee~
A skimpy negligee was forgotten here.~
~
9 1 1|8
0 0 0 0 
2 100 0
A
5 1
A
9 10
E
filmy purple negligee~
This sheer, purple negligee is slightly stained and a bit torn.  It looks as
if it has seen a lot of use.~
#4805
ring~
a shiny silver nipple ring~
A shiny silver ring was dropped here.~
~
9 1|64 1|8
0 0 0 0 
2 100 0
A
1 1
A
5 2
A
19 3
E
shiny silver nipple ring~
This ring is a 14 gauge nipple ring.  It goes...GASP...right through the middle
of it's wearer nipple!  It shines brightly in the reflected light of the room.~
#4806
cap~
a black leather biker cap~
A small black cap rests here.~
~
9 1|1024 1|16
0 0 0 0 
2 100 0
A
5 1
A
13 5
E
black leather biker cap~
This black leather biker cap is the perfect kind for pulling down over your
eyes.  It lets you indulge your voyeuristic fantasies undetected.  Naughty,
naughty...~
#4807
belt~
a braided leather belt~
A very ordinary looking belt was tossed here.~
~
9 512 1|2048
0 0 0 0 
3 100 0
A
3 1
A
13 25
E
braided leather belt~
This is a braided leather belt similar to the type every frat guy has in 
his closet somewhere under the pile of used condoms.~
#4808
tie~
a paisley silk tie~
A paisley silken tie is crumpled here.~
~
9 512 1|4
0 0 0 0 
2 100 0
A
3 3
E
paisley silk tie~
A paisley silken tie is made in the most disgusting colors.  Red, green, blue, 
and YELLOW!  Yuck!  Maybe it has other uses?~
#4809
boots~
thigh-high spike-heeled boots~
A lethal pair of spiked boots were dropped here.~
~
9 1024 1|64
0 0 0 0 
2 100 0
A
5 2
A
12 50
A
14 -50
E
thigh-high spike-heeled boots~
Whoa!  HOT, HOT, HOT!  These thigh-high spike-heeled boots are HOT!  Every 
man should have a pair.~
#4810
chain~
a thin silver chain~
A tiny chain of silver catches your eye.~
~
9 1 1|4096
0 0 0 0 
2 100 0
A
13 50
A
1 1
E
thin silver chain~
This thin silver chain can be locked onto someone's wrist.  It looks just like
an innocuous little bracelet, but you suspect it has more devious uses.~
#4811
whip~
a thin leather whip~
A leather whip is as much a toy as it is a weapon.~
~
5 2 1|8192
0 15 20 4 
5 100 0
A
1 2
A
18 2
A
19 2
E
thin leather whip~
SNAP!  CRACK!  This thin leather whip seems to be a very deadly weapon in the
hands of an experienced user.  Of course, killing things with it isn't TOO 
much fun...~
#4812
bra~
a black leather bra~
A bra made of leather can be quite sexy on you.~
~
9 4|16 1|8
0 0 0 0 
5 100 0
A
5 1
A
13 50
E
black leather bra~
This black leather bra is similar to the one that at least one girl is wearing
in every single glam rock video ever made.  It is quite attractive in a slutty
sort of way.~
#4813
vest~
a black satin vest~
A vest of black satin looks classy and chic.~
~
9 4|128 1|1024
0 0 0 0 
5 100 0
A
1 3
A
13 50
A
14 50
E
black satin vest~
This black satin vest is the epitome of classy.  It gives its wearer an aura
of stealth and cunning.  Looking at its great cut and awesome fit, you 
fail to understand how it could do anything else.~
#4814
wine~
a bottle of cheap wine~
A bottle of cheap wine was dropped here.~
~
17 4|128 1|16384
8 8 2 0 
10 100 0
A
1 3
A
2 -2
A
4 -2
A
13 50
A
14 -150
A
19 5
E
bottle cheap wine~
A bottle of Boones Farm Sangria smells great, but you know if you drink it,
you'll regret it in the morning.  At least it's only a $2 hangover.  Maybe the
bottle itself is worth something?~
#4815
tray~
a drink tray~
A drink tray made of brown plastic rests here.~
~
9 64 1|512
0 0 0 0 
5 100 0
A
2 2
A
5 1
A
3 1
E
drink tray~
This plain brown industrial grade plastic drink tray looks like it could
fend off the blows of the most ornery drunk!~
#4816
bottle~
a beer bottle~
A warm bottle of beer is a disgusting thing.~
~
5 4096 1|512|8192
4 4 1 2 
1 100 0
A
1 2
A
2 -1
A
4 -1
A
14 -50
A
5 1
A
13 15
E
beer bottle~
A warm bottle of Budweiser is the most disgusting thing.  There is a refund
on the bottle though.~
#4817
bracelet~
a slave bracelet~
A bracelet made of fine silver was lost here.~
~
9 1|64 1|4096
0 0 0 0 
2 100 0
A
2 2
A
14 50
E
slave bracelet~
A finely wrought silver slave bracelet looks like the perfect wristwear.  
After snapping it on you wonder, "Who has the key?"~
#4818
crop~
a riding crop~
A leather crop rests here.~
~
5 4|64 1|512|8192
0 10 15 0 
4 100 0
A
5 2
A
18 2
A
19 2
A
17 -5
E
riding crop~
This short brown leather riding crop looks like it could give quite a sting!
It is about 2 feet long and obviously has been well broken in.~
#4819
ring~
a fat gold pinky ring~
A very gaudy ring was lost here.~
~
9 1 1|2
0 0 0 0 
2 100 0
A
17 -10
A
18 2
A
19 2
A
1 1
A
5 1
E
fat gold pinky ring~
This ring is in a nugget style and is obscenely huge and gaudy!  It has a
really stupid looking black onyx set in the middle with a MINISCULE diamond
in it.~
#4820
ankh~
an ankh on a thong~
A necklace of leather and silver was left here.~
~
9 64 1|4
0 0 0 0 
4 100 0
A
17 -5
A
18 2
A
19 2
E
ankh thong~
A tarnished silver ankh is hanging on a worn natural leather thong.  It seems
to just tie around your neck.~
#4821
ring~
a freedom ring~
A plain silver ring was dropped here.~
~
9 1 1|2
0 0 0 0 
2 100 0
A
1 1
A
2 2
A
13 25
E
freedom ring~
This antique silverish ring has finely carved designs in it and seems to be
rather plain.~
#4822
scarf~
a purple satin scarf~
A scarf made of purple satin lies here.~
~
9 4 1|4
0 0 0 0 
4 100 0
A
13 25
A
12 25
E
purple satin scarf~
This dark violet scarf is made of the finest satin.  It is about 4 feet long
and you would be surprised at its versatility!~
#4823
dress~
a red velvet minidress~
A tight and sexy little number lies here just BEGGING to be worn~
~
9 2 1|8
0 0 0 0 
4 100 0
A
2 1
A
13 100
E
red velvet minidress~
This crushed red velvet minidress looks like it would fit like a second skin.
Hope you have the figure for it!~
#4824
eyemask~
a black satin eyemask~
A black mask has an aura of evil sensuality about it.~
~
9 4|64 1|16
0 0 0 0 
4 100 0
A
1 1
A
2 1
A
14 50
A
18 3
E
black satin eyemask~
A black satin eyemask is perfect for the budding sadomasochist.  It adds an 
aura of mystique and evil sensuality to anyone who wears it!~
#4825
loincloth~
a black satin loincloth~
A piece of shiny black cloth looks curiously inviting.~
~
9 4|64 1|2048
0 0 0 0 
4 100 0
A
2 1
A
19 3
E
black satin loincloth~
This black sating loincloth is meant to be worn in conjunction with our black
satin eyemask.  The connoisseur of fine sexual costumery will truly appreciate
its fine quality.~
#4826
rope~
a piece of rough rope~
A piece of rope was left here.~
~
9 64|128|4096 1|256
0 0 0 0 
5 100 0
A
1 -1
A
2 -2
A
4 3
A
3 2
A
14 -50
E
piece rough rope~
A rough piece of hemp rope looks like it would be rather painful against
bare skin.  Perhaps you should put a piece of cloth underneath it?  Nah..~
#4827
clamp~
a small black clamp~
An unidentifiable little black doodad was dropped here.~
~
9 4|16 1|16384
0 0 0 0 
3 100 0
A
1 1
A
2 1
A
17 -20
E
small black clamp~
This small black clamp looks to be the perfect size.  Now if you could just
figure out where to apply it...~
#4828
whip~
a soft leather whip~
A little whip tantalizes you with thoughts of pleasure and pain.~
~
5 16|64 1|8192
0 15 30 4 
10 100 0
A
24 3
A
18 3
A
19 -1
E
soft leather whip~
This soft leather whip is actually made of several strands of leather in a 
sort of fringe pattern.  You know that someone could inflict a decent amount
of damage...if you chose to hurt someone.  Then again, why would you waste
the wonderful potential of this fine item?  Hell, in the right hands it could
prove to be more fun than harmful...~
#4829
hanky~
a black hanky~
A small piece of black cloth lies crumpled here.~
~
9 32 1|4096
0 0 0 0 
2 100 0
A
5 1
A
13 10
A
17 -5
E
black hanky~
This black hanky is part of the "hanky code"  What's the hanky code?  Well,
perhaps you better ask someone.~
#4830
joint~
a small joint~
Someone left some drugs here for you.~
~
13 64 1|16384
0 0 0 0 
3 100 0
A
3 2
A
4 2
A
17 10
E
small joint~
*Sniff*  This joint is made of the finest sinsemilla.  MMMmmm..  Smells so
good you feel a need to sit down and join the others who are passing them.~
#4831
breastforms~
a pair of breastforms~
A shapely hunk of plastic and straps makes you curious.~
~
9 32|64 1|1024
0 0 0 0 
3 100 0
A
13 20
A
14 -50
E
pair of breastforms~
This huge pair of breastforms seems quite ungainly, but once you strap them
on you realize that they aren't so bad after all, and hey, well nature never
grew then that way for you!~
#4832
loincloth~
a simple loincloth~
A little piece of plain cloth looks disinteresting.~
~
9 1 1|2048
0 0 0 0 
3 100 0
A
17 -20
E
simple loincloth~
This is a simple loincloth much like an Indian yogi would wear.  The vibes 
don't seem to feel so peaceful though.~
#4833
jeans~
a pair of black jeans~
Some groovy black dungarees.  Functional yet comfortable...~
~
9 4|64 1|32
0 0 0 0 
4 100 0
A
1 2
A
2 3
E
black jeans~
A pair of black Levi jeans conforms to your body in the great broken in way.
These are SO comfortable you may never take them off.~
#4834
aura~
a palpable aura~
You can't quite put your finger on it....~
~
9 1|2|64|1024 1|1024
0 0 0 0 
3 100 0
A
13 10
#4835
handcuffs~
a pair of handcuffs~
A restraining device piques your curiousity.~
~
9 128|4096 1|256
0 0 0 0 
4 100 0
A
13 15
A
1 1
A
5 1
A
2 -2
E
pair of handcuffs~
This pair of soft leather handcuffs is obviously meant for gentle restraint.
Wonder if they work?~
#4836
dildo~
a pink jelly dildo~
A HUGE pink dildo scares you a little.~
~
5 2 1|8192
0 18 30 7 
10 100 0
A
1 1
A
2 1
A
18 4
A
19 2
E
pink jelly dildo~
This giant pink jelly dildo is very intimidating!  You think that MAYBE it 
could give more pain than pleasure..~
#4837
bullwhip~
a bullwhip~
A braided leather bullwhip looks like it could cause some nice pain.~
~
5 1024 1|512|8192
0 12 28 4 
10 100 0
A
19 6
A
17 -10
E
braided leather bullwhip~
A braided leather bullwhip appears to be about 8 feet long and gives off a
satisfying *CRACK* when you whip it.~
#4838
cat nine tails tail~
a cat o' nine tails~
A bloody cat o' nine tails rests here.~
~
5 1|4|64|128 1|8192
0 15 26 4 
4 100 0
A
13 50
A
1 2
A
2 2
E
cat o' nine tails~
A cat o' nine tails is a rather short whip with nine "tails" with metal bits
on the ends.  Is that blood on them?~
#4839
safe~
a giant safe~
A giant combination safe is here in the corner.~
~
15 8 0
5000 15 8840 0 
1000 1000 0
E
giant safe~
This giant combination safe looks totally indestructible, immovable, and
irresistible, now if you only had the combination.~
#4840
coins~
many coins~
A HUGE pile of coins.~
~
20 0 1
50000 0 0 0 
3 0 0
#4841
combination paper~
piece of paper~
A piece of paper with something scribbled on it looks suspect.~
~
18 0 1
0 0 0 0 
1 100 0
E
piece of paper~
The paper has the numbers 17-33-1 scribbled on it.~
#4842
candlestick~
a candlestick~
A large wrought iron candlestick.~
~
1 1 1|16384
0 0 -1 0 
4 100 0
A
18 2
A
19 2
A
17 -5
E
candlestick~
This is a large wrought iron candlestick.  It look as if it could be a great
bludgeon, but it is far too beautiful to mess up by smashing things with it.~
#4843
blowjob drink~
a blowjob~
A tasty drink was left here. ~
~
10 0 1|16384
0 28 28 36 
1 0 0
E
blowjob~
A smooth creamy chocolatey looking drink, you know that it would do 
WONDERS for your attitude...and the whipped cream on top doesn't hurt
either.~
#4844
sex beach drink~
sex on the beach~
A sexy drink was left here.~
~
10 0 1|16384
30 56 15 39 
1 0 0
E
sex beach~
This sweet drink can make you feel like you are on top of the 
world...able to leap tall buildings in a single bound, even.~
#4845
wet pussy drink~
a wet pussy~
An interesting drink was left here.~
~
10 0 1|16384
35 42 15 15 
1 0 0
E
wet pussy~
This yummy concoction just beckons to you, begging "Drink ME!  Drink 
ME!"
~
#4846
slippery nipple drink~
a slippery nipple~
An odd looking drink was forgotten here. ~
~
10 0 1|16384
0 1 34 66 
1 0 0
E
slippery nipple~
This drink is without a doubt the coolest thing you've ever seen.  Now, 
if you could only get a grip..~
#0


#ROOMS
#4800
Rickety Stairwell~
You are walking down a rickety wooden stairwell.  At least it feels
rickety, you can't see really well by the light of the single bulb
stuck in the ceiling.  You can, however, make out small, red, beady
spider eyes looking at your from the corners of the room.
~
0 4|8 0
D4
~
~
0 -1 22120
D5
~
~
0 -1 4801
S
#4801
Rickety Stairwell~
You continue walking, or stumbling rather, down the rickety stairwell.
The footing isn't any better, but you think you see the bottom ahead.
The bulb hanging in the middle of the ceiling here is coated in about
10 years worth of cobwebs and really isn't any help at all.
~
0 8 0
D4
~
~
0 -1 4800
D5
~
~
0 -1 4802
S
#4802
The Bottom~
Whew!  You seem to have made it relatively unscathed to the bottom of
the stairwell.  Ahead, you hear odd noises and strange scents assault
your nose.  The floor looks as if many feet have walked here.  You
find it rather odd...you have never seen anyone coming or going from
the entrance though...
~
0 8 0
D1
~
~
0 -1 4803
D4
~
~
0 -1 4801
S
#4803
The Hallway~
You stand in a hallway that is lit by one single bulb in the ceiling.
In front of you...up ahead, you see what appears to be a young lady
walking down the hallway.  You aren't really sure though as the light
doesn't permit you to see details.  Her walk is a little...odd.
~
0 8 0
D1
~
~
0 -1 4804
D3
~
~
0 -1 4802
S
#4804
The Hallway~
Going further down the hallway you overtake the woman you saw
previously.  As you pass her, you say, "Excuse me miss." and he looks
at you and titters a bit.  "Wait a minute...," you think.  "HE!?!?!?"
You must admit though, he is rather stunningly dressed in a black,
sexy, leather dress.  The heels are a bit much, but hey...This must be
a strange place indeed that you are about to enter.
~
0 8 0
D1
~
~
0 -1 4805
D3
~
~
0 -1 4803
S
#4805
The Hallway~
You stand in the middle of the hallway.  You previous experience makes
you wonder if perhaps you should turn and run while you still can.
You aren't at all sure you know what you're walking into.  Up ahead
the noises are getting louder.  There is the clink of glasses, people
laughing, and an odd snapping noise.  Occasionally people walk by you
on their way out or in.  Most of them are wearing leather goods and
seem to be eyeing you rather speculatively.
~
0 8 0
D1
~
~
0 -1 4806
D3
~
~
0 -1 4804
S
#4806
The Hallway~
You are about to enter Anonopolis' finest, seamiest, seediest club.  The
bare bulb in the hallway allows you to get your first glimpse into the
club.  Of course, you are trying to look through the biggest, baddest
bouncer you've ever seen, but you still get a glimpse of people
dancing around a large object...it seems to have chrome bars and rises
out of the floor.
~
0 8 0
D1
~
~
0 -1 4807
D3
~
~
0 -1 4805
S
#4807
The Hallway~
Looking straight ahead now (the barred thingee had you worried), you
see a HUGE bouncer.  He is glaring at two people who are trying to get
into the club.  He seems to be asking them for something.  One of them
shakes his head and makes some odd gestures.  The bouncer makes a
crude gesture and then picks them both up by the hair and hauls them
by you back to the stairs!  It looked like it hurt a LOT!  He walks
back by you on his way to his post exuding an air of satisfaction.
You stop and think...strange...the man he just hauled off was smiling
in a way...
~
0 8 0
D1
~
~
0 -1 4808
D3
~
~
0 -1 4806
S
#4808
The Bouncer's Station~
The bouncer glares at you.  Do you have your ticket!?!?  You'd better, buster.
If you try to pass without one, well, he likes to hurt people.  He seems to 
be eyeing you speculatively.  Wonder if you'd put up much of a fight?

Oh. And you'd better look at the sign on the door!
~
0 8 0
D2
~
~
2 28345 4809
D3
~
~
0 -1 4807
E
sign door~
The sign reads:

                        The area you are about to enter 
                         is for mature audiences only.
                      It contains adult themes and adult
                                 language.
                        Parental discretion is advised.

                             *very evil grin* ;)
~
S
#4809
The Foyer~
Here you stand in a foyer and get your first look into the club.  You
gasp and faint dead away!  When you wake, you find that you have been
kindly propped against a wall and someone has given you a glass of
water.  You sip and stare, and sip and stare.  You see a club full of
people of all kinds, colors, and descriptions.  You can see what the
barred thing was now...it's a cage.  There are two rather pudgy, but
cute, young females in it.  They appear to be doing something...perhaps
you should go and take a closer look?  Ahead of you is a wide seating
area, a bar, the main stage, and a few hallways.  Gee..what to explore
first?
~
0 8 0
D0
~
~
0 -1 4808
D2
~
~
0 -1 4814
D3
~
~
0 -1 4810
S
#4810
The Coatroom~
Here is a dark coatroom.  There is no attendant, but people appear to
be leaving their coats here just the same.  There seem to be a LOT of
them...like most everyone in the club had to wear an overcoat for the
same reason... A singe bulb burns brightly (well, not really..) from
the ceiling and you hope that you manage to take your coat home and
not anyone else's.
~
0 8 0
D1
~
~
0 -1 4809
S
#4811
The Bar~
Here is the beginning of the bar.  It spans almost the entire west
wall of the club.  You can see two dancers..dancing..with one another
in the middle of it.  There are many bottles of liquors in the back of
the bar.  Just when you think you can take one, a bartender magically
appears and stares at you.  You just stare at the couple on the bar,
innocently...(yea right)
~
0 8 0
D1
~
~
0 -1 4812
D2
~
~
0 -1 4817
S
#4812
The Main Floor~
You stand on the main floor of the club.  Scattered about this whole
area is a bunch of tables with high barstools among them.  The chairs
and tables all look as if they have seen many years of use.  You think
that these chairs and tables were probably around in your granny's old
speakeasy back in the 20's.  Many tables have nude dancers on them.
Some have nude customers.  You don't feel as if the law gets in touch
here too often.
~
0 8 0
D1
~
~
0 -1 4813
D2
~
~
0 -1 4818
D3
~
~
0 -1 4811
S
#4813
The Main Floor~
You stand on the main floor of the club.  Scattered about this whole
area is a bunch of tables with high barstools among them.  The chairs
and tables were probably around in your granny's speakeasy back in the
20's.  Many tables have nude dancers on them.  Some have nude
customers.  You don't feel as if the law gets in touch here too often.
~
0 8 0
D1
~
~
0 -1 4814
D2
~
~
0 -1 4819
D3
~
~
0 -1 4812
S
#4814
The First Step~
You have just entered the main floor of the club.  There is a huge
section where there are people intermingling with one another.  Some
are just watching everyone else.  Some are showing off FOR everyone
else.  There are quite a few who are watching the activities on the
main stage.  Some other people watch the couple who are on top of the
bar...um, well...dancing...yea, that's it.  You still can't quite see
into the cage or onto the stage, although you can make out in the
dimness that there are a lot of people on the stage.
~
0 8 0
D0
~
~
0 -1 4809
D1
~
~
0 -1 4815
D2
~
~
0 -1 4820
D3
~
~
0 -1 4813
S
#4815
The Main Floor~
You are on the main floor.  It is quite sticky.  You think that this
place probably hasn't seen a good broom for at least a week.  The
clientele doesn't seem to mind though.  There are transvestites, gays,
lesbians, leering businessmen and a lot of people you aren't able to
categorize.  Almost everyone is wearing leather clothing, some are
wearing velvet held together by steel rings.  You notice that several
of the...people who look female...are holding small sticks in their
hands, wonder what they are?
~
0 8 0
D1
~
~
0 -1 4816
D2
~
~
0 -1 4821
D3
~
~
0 -1 4814
S
#4816
The Main floor~
You have reached the east side of the club.  Looking ahead you can
finally see into the cage.  There are two girls in there rolling about
and trying to whip each other.  One of them is crying and begging to
be let out, but the crowd is obviously not going to let that happen.
The girl who is in control, well..she seems to like it that way.
~
0 8 0
D2
~
~
0 -1 4822
D3
~
~
0 -1 4815
S
#4817
The Bar~
You are standing at the bar, looking at the couple of "dancers" you
saw earlier.  Not exactly sure what to make of this you just
watch..like everyone else is doing.  The barman comes and leers at
you.  He wants to know if he can get you anything?  You can take a
seat at the bar, but that seems to be a rather uncomfortable spot to
sit, what with the elbows and all...
~
0 8 0
D0
~
~
0 -1 4811
D1
~
~
0 -1 4818
D2
~
~
0 -1 4823
S
#4818
The Main Floor~
You are standing on the main floor.  There is a small table here, and
at the table is a man who is short, slightly balding and a bit portly.
He looks like your average businessman.  He is drinking what appears
to be a scotch on the rocks.  The thing that isn't average is the
young Asian man, about 15 yrs old, who is lightly caressing the
businessman's face with the tip of a cat-o-nine tails.
~
0 8 0
D0
~
~
0 -1 4812
D1
~
~
0 -1 4819
D2
~
~
0 -1 4824
D3
~
~
0 -1 4817
S
#4819
The Main Floor~
You stand on the main floor.  There is an empty table in front of you.
The chair next to it isn't quite so empty though.  There are two women
sitting in it, one on the other's lap.  They are kissing each other's
various body parts.  One is wearing a smallish red rubber dress and
the other is wearing a fringed leather outfit, laced together in the
middle.  One looks up at you and asks you to have a seat.  Her friend
grins.
~
0 8 0
D0
~
~
0 -1 4813
D1
~
~
0 -1 4820
D2
~
~
0 -1 4825
D3
~
~
0 -1 4818
S
#4820
The Main Floor~
You are still standing on the main floor.  There are a couple of
she-males here staring intently up the dress of a third who is dancing
on one of the bar tables.  Every now and then the person on the table
reaches down and touches one of the ones watching.  No one else seems
to really care.  You think maybe you might take a peek...
~
0 8 0
D0
~
~
0 -1 4814
D1
~
~
0 -1 4821
D2
~
~
0 -1 4826
D3
~
~
0 -1 4819
S
#4821
The Main Floor~
You are almost to the wall again, near that rather distracting cage
thing.  You decide to sit down for a bit, when one of the waiters (?)
comes and asks you if you'd like to go into one of the VIP rooms.  He
says that in there a person can have their fantasies fulfilled.  He
looks at you.  You look at him.  You decide that maybe later is a good
time and he goes away looking rather disappointed.
~
0 8 0
D0
~
~
0 -1 4815
D1
~
~
0 -1 4822
D2
~
~
0 -1 4827
D3
~
~
0 -1 4820
S
#4822
The Main Floor~
You are standing at the east wall of the club.  The cage is only a
couple of steps in front of you.  The two nude girls are still in
there and the crowd around them has grown.  You can fight your way
through it for a better view... you think that going south into the cage 
mightn't be such a good idea. 
~
0 8 0
D0
~
~
0 -1 4816
D2
~
~
0 -1 4828
D3
~
~
0 -1 4821
S
#4823
The Bar~
You are the bar wondering what to drink...Sex on the beach, Slippery
Nipple, Wet pussy, A Blowjob...Too many choices!!  You just take a
seat at the bar and watch the show(s).
~
0 8 0
D0
~
~
0 -1 4817
D1
~
~
0 -1 4824
D2
~
~
0 -1 4829
S
#4824
The Main Floor~
You are standing in the middle of the main floor.  All around you
people are doing wild and crazy things.  You've never seen anything
like it before, in fact you keep having to ask people, "What is that
for?"  Most of them just grin and offer to show you.
~
0 8 0
D0
~
~
0 -1 4818
D1
~
~
0 -1 4825
D2
~
~
0 -1 4830
D3
~
~
0 -1 4823
S
#4825
The Main Floor~
Here is the middle of the main floor.  There is a bright light right
over the table here.  Perhaps that is why no one is sitting here.  You
notice that while most of the people here seem to like watching, not
as many them like to be watched.
~
0 8 0
D0
~
~
0 -1 4819
D1
~
~
0 -1 4826
D2
~
~
0 -1 4831
D3
~
~
0 -1 4824
S
#4826
The Main Floor~
You are getting closer and closer to the cage.  If you just take a few
steps to the east, you will be there.  Up close and personal-like.
The thought makes you very...happy?  You watch the crowd around the
box sway and flow with the movements of the people inside it, oddly
enough you think it looks a lot like a bunch of people watching a
tennis match.
~
0 8 0
D0
~
~
0 -1 4820
D1
~
~
0 -1 4827
D2
~
~
0 -1 4832
D3
~
~
0 -1 4825
S
#4827
The Main Floor~
There are many people here, mostly jostling to get a better view of
the cage.  The girls inside are just about to finish their act.  One
of them spots you in the crowd and beckons you to join them.  She
stares right into your eyes and brandishes her whip.  *SNAP*
Mighn't want to go east into the cage with that woman...
~
0 8 0
D0
~
~
0 -1 4821
D1
~
~
0 -1 4828
D2
~
~
0 -1 4833
D3
~
~
0 -1 4826
S
#4828
The Cage~
You are in a cage.  That noise you just heard was the lock.  What's
that you don't have the key?  Too bad.  Now come here!  You notice
that now you are all alone in the cage with the single female, this
time you're sure it is female too.  She smiles at you.  Then she walks
over and caresses your face with her riding crop.  First one side,
then the other.  Then she pushes you down onto a chair and holds out a
pair of handcuffs.  What have you gotten yourself into?
~
0 4|8|128 0
S
#4829
The Bar~
You are at the end of the bar.  It is extremely sticky and you
accidentally stick your elbow in it.  Yuck!  The bartender appears
before you, wondering if he can get you something to drink?  A cute
little co-ed bumps into you.
~
0 8 0
D0
~
~
0 -1 4823
D1
~
~
0 -1 4830
S
#4830
The Main Floor~
You are standing on the main floor.  There are lots of people here
looking up at the stage.  You see about 10 couples on the stage in
various acts.  They seem to be taking Madonna songs too seriously.
~
0 8 0
D0
~
~
0 -1 4824
D1
~
~
0 -1 4831
D2
~
~
0 -1 4836
D3
~
~
0 -1 4829
S
#4831
The Main Floor~
You are standing almost directly in front of center stage.  The people
on the stage are encouraging audience participation.  You briefly
wonder about joining them, when you are almost run down by a
slobbering businessman who runs up screaming something about his
mommy.
~
0 8 0
D0
~
~
0 -1 4825
D1
~
~
0 -1 4832
D2
~
~
0 -1 4837
D3
~
~
0 -1 4830
S
#4832
In Front of Center Stage~
You are standing directly in front of center stage.  There are a
couple off steps leading up from the main floor to the stage.  Several
"dancers" revel in their work right in front of you.  Most of them
seem to be wearing tight, black leather clothing, and not much of it.
The men are dressed in simple loincloths and nothing else.  Scattered
about the stage are candles in tall floor sconces, occasionally one of
the women picks on up and makes use of it...
~
0 8 0
D0
~
~
0 -1 4826
D1
~
~
0 -1 4833
D2
~
~
0 -1 4838
D3
~
~
0 -1 4831
S
#4833
The Main Floor~
You are standing just to the right of center stage.  The show is
getting more and more rowdy and the crowd is loving it.  Most of the
them are rubbing on one another and panting softly.  Others just sit
back and sip their drinks and watch.  You decide to take a seat for a
while, then leave when you realize that you just sat in a cold wet
puddle of something.
~
0 8 0
D0
~
~
0 -1 4827
D1
~
~
0 -1 4834
D2
~
~
0 -1 4839
D3
~
~
0 -1 4832
S
#4834
The Main Floor~
You are standing right next to the wall.  There isn't much room this
close to the stage though, and you are pressed against bodies in front
of you, and the wall behind you.  You could smother if you aren't
careful.  The lights from the candles on the stage seem to make people
look very strange.
~
0 8 0
D2
~
~
0 -1 4840
D3
~
~
0 -1 4833
S
#4835
The Hallway~
You have entered another dark and dimly lit hallway.  There is a fair
amount of traffic in this one, most of it involving people being led
somewhere by one of the workers from the bar areas.
~
0 8 0
D1
~
~
0 -1 4836
D2
~
~
0 -1 4841
S
#4836
The Stage~
This is the main stage, where most of the shows "acts" go on around
10pm.  You decide to walk up and see what it's all about, firsthand.
At about equal intervals, there is a couple of men, women, or
men-women playing with all sorts of interesting paraphernalia.
~
0 8 0
D0
~
~
0 -1 4830
D1
~
~
0 -1 4837
D2
~
~
0 -1 4842
D3
~
~
0 -1 4835
S
#4837
The Stage~
This is stage right.  You don't get the impression that much of these
people care about stage direction though.  Most of them seem to be
living in the world created by darkness, candle light, Enigma, and
smothering warmth.  A slave looks up at you and moans...
~
0 8 0
D0
~
~
0 -1 4831
D1
~
~
0 -1 4838
D2
~
~
0 -1 4843
D3
~
~
0 -1 4836
S
#4838
Center Stage~
You are right at center stage.  Here is the place where the star of
the show does their thing.  Tonight a beautiful black man is here.  He
is wearing a black silk loincloth and an eyemask.  He has a comely
blond secured to the front of the stage in a spread-eagle position and
two red-headed assistants stand beside him with various whips, chains,
and clamps.
~
0 8 0
D0
~
~
0 -1 4832
D1
~
~
0 -1 4839
D2
~
~
0 -1 4844
D3
~
~
0 -1 4837
S
#4839
The Stage~
This is stage left.  You are SURE that none of these people care about
stage direction though.  The pounding music and smell of hot bodies
makes you just want to abandon yourself and give in to the forbidden
pleasures.
~
0 8 0
D0
~
~
0 -1 4833
D1
~
~
0 -1 4840
D2
~
~
0 -1 4845
D3
~
~
0 -1 4838
S
#4840
The Stage~
You are standing on the edge of the stage.  In front of you many
people "play" with different ideas.  As you step onto the stage, many
of them turn to look at you.  You'd be self-conscious if you weren't
caught up in the spell of the music, light, and heat.
~
0 8 0
D0
~
~
0 -1 4834
D2
~
~
0 -1 4846
D3
~
~
0 -1 4839
S
#4841
The Hallway~
This hallway is dark, and the music echoes around you.  You smell sweat
and candlewax as you walk forward.  You have this odd feeling that you
are entering the womb again and don't feel quite yourself as people
walk by you.
~
0 8 0
D0
~
~
0 -1 4835
D1
~
~
0 -1 4842
D2
~
~
0 -1 4848
S
#4842
The Stage~
You stand to the rear of the stage.  Your gaze is fixed on the center
stage act where a gorgeous black man has a blonde girl tied down.  You
don't even notice the people around you, as the atmosphere takes you
over.  You decide to enter into the act with a red-haired woman who
writhes beside you in ecstasy and begs you to "dance" with her.
~
0 8 0
D0
~
~
0 -1 4836
D1
~
~
0 -1 4843
D3
~
~
0 -1 4841
S
#4843
The Stage~
You are standing on the back of the stage.  You can see all the club's
patrons standing in front of the stage watching the main presentation.
The participants seem to be in an uncontrollable frenzy tonight, there
is an odd taste to the air.
~
0 8 0
D0
~
~
0 -1 4837
D1
~
~
0 -1 4844
D3
~
~
0 -1 4842
S
#4844
The Stage~
You stand directly behind the star of the show, a well made black man.
He seems to control the rhythm of the music with his actions and the
dancers and the crowd around him seem breathless.  Every move he makes
is an exquisite example of how to dominate large amounts of people.
You suddenly realize that you haven't breathed in a while...
~
0 8 0
D0
~
~
0 -1 4838
D1
~
~
0 -1 4845
D3
~
~
0 -1 4843
S
#4845
The Stage~
You are on the stage.  There are several couples around you playing
"gently" with one another and a few dancers sway to the music.  The
whole club seems to have become an entity with all the people in it
thinking and feeling the same.  A man comes up behind you and reaches
to your front..
~
0 8 0
D0
~
~
0 -1 4839
D1
~
~
0 -1 4846
D3
~
~
0 -1 4844
S
#4846
The Stage~
Here you can step off of the stage to the east, but do you want to?
It could be that you are mentally exhausted from the depth of the
performance, but it could just be that you are interested in what is
down this hallway.
~
0 8 0
D0
~
~
0 -1 4840
D1
~
~
0 -1 4847
D3
~
~
0 -1 4845
S
#4847
The Hallway~
You step into the hallway and see many of the performers running into
rooms further down the hall.  Many of them are crying and smiling and
none of them are alone.  In fact, most of the them are in pairs or
threesomes, and they all seem to be entering the same room.
~
0 8 0
D2
~
~
0 -1 4849
D3
~
~
0 -1 4846
S
#4848
The Hallway~
You stand in the hallway leading to the restrooms and the owner's
office.  You start to think that maybe you shouldn't go bothering the
owner of a place like this, but a bathroom would be nice right about
now.  The lights in this hall aren't any better than the ones in the
entrance hall, but you can at least tell what gender the patrons are
now.  Or have you just gotten better at reading them?
~
0 8 0
D0
~
~
0 -1 4841
D2
~
~
0 -1 4850
S
#4849
The Hallway~
You stand in the hallway leading to the dressing rooms of the stage
performers.  Occasionally one will walk by you sniffling quietly.  You
think about grabbing one of the girls and asking her for a private
session, but you don't know if you have enough money.
~
0 8 0
D0
~
~
0 -1 4847
D2
~
~
0 -1 4852
S
#4850
The Hallway~
You are standing in the hallway in front of the entrance to the men's
room.  You aren't entirely sure you want to go in there, of course,
you aren't entirely sure you don't either.
~
0 8 0
D0
~
~
0 -1 4848
D1
~
~
0 -1 4851
D2
~
~
0 -1 4854
S
#4851
The Men's Room~
Yup, sure enough, there are several men in here having..relations...
One of them looks at you, another asks if you wish to join in.  Do
you?  The bathroom is one of your typical bar type bathrooms, with
graffiti on the walls and in the stalls.
~
0 8 0
D3
~
~
0 -1 4850
E
graffiti~
Peace, pot, microdot,
LDS and a big bong toke,
XTC in the water supply,
Is the world's only hope!
~
S
#4852
The Hallway~
You are standing in front of a dressing room.  The Door is cracked
slightly and you can smell the odor of really good pot wafting from
inside the room.  It is mostly dark, but you can detect the flicker of
light from candles and someone has some "Sisters of Mercy" playing.
~
0 8 0
D0
~
~
0 -1 4849
D1
~
~
0 -1 4853
D2
~
~
0 -1 4856
S
#4853
The Dressing Room~
You have entered a darkened dressing room.  There are about six naked
people laying about passing a joint and drinking some cheap wine.
Clothes are draped all over everything and the vanity mirror needs a
good washing.  The smell of candlewax is almost lost in the odor of
fine marijuana, and the music makes you just want to sit and melt with
these people.
~
0 8 0
D3
~
~
0 -1 4852
S
#4854
The Hallway~
You stand in front of the entrance to the women's room.  You are
DEFINITELY sure you want to go in here.  A smiling young woman comes
out and looks you up and down.  Wonder why she was smiling so much?
~
0 8 0
D0
~
~
0 -1 4850
D1
~
~
0 -1 4855
D2
~
~
0 -1 4859
S
#4855
The Women's Room~
You enter the women's restroom.  There are two stalls to your left and
one large mirror and a couch-like chair.  There are four feet..FOUR
feet in the stall to your left?  Oh well.  A woman sits on the couch
in front of you and begins to adjust her, breastforms?  Hmmmmmm...
~
0 8 0
D3
~
~
0 -1 4854
E
graffiti~
I HATE MEN!
Are you a lesbian?  If so, call me!
As a woman you hold the future of the world, think about it.
~
S
#4856
The Hallway~
You stand in the hallway in front of a second dressing room.  This one
too has wonderful pot smoke wafting out from underneath the door, and
out of the room as people enter it.  There has to be at least twenty
people in there so far.  Wonder what they are doing?
~
0 8 0
D0
~
~
0 -1 4852
D1
~
~
0 -1 4857
D2
~
~
0 -1 4860
S
#4857
The Dressing Room~
You have entered a dressing room.  There are about thirty people
crammed in here like sardines.  No one of wearing clothes except for
one man in the middle of the room.  The people seem to be giving him a
little space and he is talking to them.  Each of them follows his
every command, using their neighbors bodies or themselves to fulfill
his wishes.
~
0 8 0
D3
~
~
0 -1 4856
S
#4858
The Private Booth~
You stand in a private booth where one can participate in certain
activities with other people in the club.  Of course, there are fees
involved, but they seem to be worth it.  The young man, boy really,
who led you here seems to be waiting expectantly.  He has prostrated
himself at your feet and is awaiting your bidding.  As you look around
you notice a while rack full of toys and playthings.
~
0 8 0
D1
~
~
0 -1 4859
S
#4859
The Hallway~
You are standing in the hallway in front of a doorway.  The door is
shut, right now, but a young man comes along and asks you if you'd
like to enter the room?  He is quite beautiful, in an elven sort of way, 
with longish, slightly curling blonde hair hanging in his eyes.
~
0 8 0
D0
~
~
0 -1 4854
D2
~
~
0 -1 4862
D3
~
~
1 -1 4858
S
#4860
The Hallway~
You are standing in the hallway again, having survived the experience
of the dressing rooms.  You are about to head forward to the star's
dressing room.  You wonder why the star gets their own dressing room
for a minute and then realize that if the man on the stage was any
indication, a communal dressing room would prevent the show from EVER
starting on time!
~
0 8 0
D0
~
~
0 -1 4856
D2
~
~
0 -1 4864
S
#4861
The Private Booth~
You seem to have surprised the occupants of this room.  They both jump
up and try to get dressed, but being as one of the women is handcuffed
to a railing above her head, all she really does is squeal and thrash
a bit.  The other one looks at you is if you are pond scum and grabs a
huge dildo, waving it at you threateningly.
~
0 8 0
D1
~
~
0 -1 4862
S
#4862
The Hallway~
On either side of you are closed doors.  The one to the east reads
"VIP room".  You can enter it, but you aren't sure if you should.  I
mean..after all, most VIP's carry a lot of weight and are pretty touch
cats with lots of money.  Maybe you should go in.
~
0 8 0
D0
~
~
0 -1 4859
D1
~
~
1 -1 4863
D2
~
~
0 -1 4867
D3
~
~
1 -1 4861
S
#4863
The VIP Room~
You have entered a VIP room.  This room is for hard-core types only.
There are racks and racks of whips, chains, lotions, and creams.  A
man is here being whipped and insulted by a transvestite dressed in
black satin.  He is screaming loudly and obviously loving every minute
of it.  You shudder.
~
0 8 0
D3
~
~
0 -1 4862
S
#4864
The Hallway~
You are standing in front of the door to the star's room.  You wonder
if he has made it back from the stage yet?  Remembering his fine body
you decide to maybe wait in the room, if he's not, and if he
is...well all the better.
~
0 8 0
D0
~
~
0 -1 4860
D1
~
~
0 -1 4865
S
#4865
The Star's Dressing Room~
You have entered the star's dressing room.  It is really nice, for a
dingy club like this.  There is a couple of plush chairs, a large
vanity, and a fold-out couch.  There is even a deep, velvety red
carpet on the floor.  Candles sit in sconces throughout the room, but
aren't lit right now.  The only light is what manages to come in
through the doorway from the hall.
~
0 8 0
D3
~
~
0 -1 4864
S
#4866
The Private Booth~
You have just entered another booth.  This one appears to be unused at
the moment.  Just as you are turning to leave, you notice a small girl
in the corner.  You can't believe what you are seeing!  Those animals
to treat such a young girl so badly!  You go over to help her up, and
she stands up and says to you, "So, what's yer pleasure?"  It's a
dwarf.
~
0 8 0
D1
~
~
0 -1 4867
S
#4867
The Hallway~
South is a very large and open doorway, which leads to the office.
There is a desk in there and you see a tall, vixenish woman seated 
behind it. She looks very, very, DANGEROUS!  You don't think that you
should bother her.
~
0 8 0
D0
~
~
0 -1 4862
D2
~
~
1 -1 4868
D3
~
~
1 -1 4866
S
#4868
The Office~
You have entered the office.  FOOL!  You were warned about Mistress
Rebecca.  Now you are going to get yourself hurt, and she's gonna like
doing it too.... 
To the east, you see a doorway.  Wonder where it leads?
~
0 8 0
D0
~
~
1 -1 4867
D1
~
~
0 -1 4869
S
#4869
The Safe Room~
You have entered a room with no furniture.  It only has a safe bolted
to the back wall.  You notice that the entire room is made from steel
and the door only looked like a wooden one from the office, inside it
is polished stainless steel.  You know this room could withstand a
major fire.  The safe seems to beckon you toward you..now, if you only
knew the combination.
~
0 8 0
D3
~
~
0 -1 4868
S
#0


#RESETS
*
M 1 4800 2 4803    load transvestite
E 1 4800 1 12
*
M 1 4800 2 4803    load transvestite
E 1 4800 1 12
*
M 1 4800 2 4803    load transvestite
E 1 4800 1 12
*
M 1 4801 2 4804    load businessman
E 1 4801 1 5
*
M 1 4801 2 4804    load businessman
E 1 4801 1 5
*
M 1 4802 2 4804			load transvestite
E 1 4802 1 12
E 1 4803 1 8
*
M 1 4802 2 4804    load transvestite
E 1 4802 1 12
E 1 4803 1 8
*
M 1 4802 2 4804    load transvestite
E 1 4802 1 12
E 1 4803 1 8
*
M 1 4802 2 4804    load transvestite
E 1 4802 1 12
E 1 4803 1 8
*
*
*
*
*
M 1 4804 1 4808    load bouncer
*
M 1 4805 2 4812    load dancer (female)
E 1 4805 1 5
*
M 1 4805 2 4812    load dancer (female)
E 1 4805 1 5
*
M 1 4806 2 4812    load dancer (male)
*
M 1 4806 2 4812    load dancer (male)
*
M 1 4807 2 4812    load dancer (shemale)
*
M 1 4807 2 4812    load dancer (shemale)
*
M 1 4808 2 4812    load customer
*
M 1 4808 2 4812    load customer
*
M 1 4809 2 4815    load lesbian
E 1 4806 1 6
*
M 1 4809 2 4815    load lesbian
E 1 4806 1 6
*
M 1 4809 2 4815    load lesbian
E 1 4806 1 6
*
M 1 4810 2 4815    load gay man
E 1 4807 1 13
*
M 1 4810 2 4815    load gay man
E 1 4807 1 13
*
M 1 4811 2 4815    load buisnessman
E 1 4808 1 4
*
M 1 4811 2 4815    load businessman
E 1 4808 1 4
*
M 1 4811 2 4815    load businessman
E 1 4808 1 4
*
M 1 4812 1 4827    load crying girl
E 1 4809 1 8
E 1 4810 1 13
*
M 1 4813 1 4828    load whip girl
E 1 4811 1 16
E 1 4812 1 5
*
M 1 4814 1 4811			load barman
E 1 4813 1 12
E 1 4814 100 17
G 1 4843 100
G 1 4844 100
G 1 4845 100
G 1 4846 100
* 
M 1 4815 1 4821			load waiter
E 1 4815 1 11
E 1 4816 1 16
G 1 4843 100
G 1 4844 100
G 1 4845 100
G 1 4846 100
*
M 1 4816 1 4817    load dancer
E 1 4817 1 15
*
M 1 4817 1 4817    load dancer
*
M 1 4818 1 4818    load Asian man
E 1 4818 1 16
*
M 1 4819 1 4818    load sugar daddy
E 1 4819 1 1
*
M 1 4820 1 4819    load lesbian
E 1 4820 1 3
*
M 1 4821 1 4819    load lesbian
E 1 4821 1 1
*
M 1 4822 2 4820    load she-male
E 1 4822 1 3
*
M 1 4822 2 4820    load she-male
E 1 4822 1 3
*
M 1 4823 1 4820    load she-male dancer
E 1 4823 1 12
*
M 1 4824 2 4824    load co-ed
*
M 1 4824 2 4824    load co-ed
*
M 1 4825 1 4831    load businessman
*
M 1 4826 1 4838			load star
E 1 4824 1 6
E 1 4825 100 13
*
M 1 4827 1 4837    load slave
*
M 1 4828 1 4842    load red-haired dancer
*
M 1 4829 1 4845    load man
*
M 1 4830 1 4838			load blonde
E 1 4826 1 10
*
M 1 4831 1 4838    load assistant (female)
E 1 4827 1 17
*
M 1 4832 1 4838    load assistant (male)
E 1 4828 1 16
*
M 1 4833 3 4851    load gay man
E 1 4829 1 14
*
M 1 4833 3 4851    load gay man
E 1 4829 1 14
*
M 1 4833 3 4851    load gay man
E 1 4829 1 14
*
M 1 4834 3 4853    load naked person (female)
E 1 4830 1 17
*
M 1 4834 3 4853    load naked person (female)
E 1 4830 1 17
*
M 1 4834 3 4853    load naked person (female)
E 1 4830 1 17
*
M 1 4835 3 4853    load naked person (male)
E 1 4830 1 17
*
M 1 4835 3 4853    load naked person (male)
E 1 4830 1 17
* 
M 1 4835 3 4853    load naked person (male)
E 1 4830 1 17
*
M 1 4836 1 4855    load woman?
E 1 4831 1 12
*
M 1 4837 1 4857    load man in loin cloth
E 1 4832 1 13
*
M 1 4838 1 4857          load naked person (male)
*
M 1 4838 1 4857          load naked person (male)
*
M 1 4838 1 4857    load naked person (male)
*
M 1 4839 1 4857    load naked person (neuter)
*
M 1 4839 1 4857    load naked person (neuter)
*
M 1 4839 1 4857    load naked person (neuter)
*
M 1 4840 1 4857    load naked person (female)
*
M 1 4840 1 4857    load naked person (female)
*
M 1 4840 3 4857    load naked person (female)
*
M 1 4841 1 4858    load boy
E 1 4833 1 7
*
M 1 4842 1 4859    load young man
E 1 4834 1 12
*
M 1 4843 1 4861			load lesbian (screaming..)
E 1 4835 1 10
*
M 1 4844 1 4861			load lesbian (glares..)
E 1 4836 100 16
*
M 1 4845 1 4863    load man
*
M 1 4846 1 4863    load transvestite
E 1 4837 1 16
*
M 1 4847 1 4866    load small girl
*
M 1 4848 1 4868    load Mistress Rebecca
E 1 4838 1 16
G 1 4841 1
*
M 1 4849 1 4849    load performer (male)
E 1 4842 1 0
*
M 1 4849 1 4849    load performer (male)
E 1 4842 1 0
*
M 1 4849 1 4849    load performer (male)
E 1 4842 1 0
*
M 1 4849 1 4849    load performer (male)
E 1 4842 1 0
*
M 1 4849 1 4849    load performer (male)
E 1 4842 1 0
*
M 1 4850 1 4850    load performer (female)
E 1 4842 1 0
*
M 1 4850 1 4850    load performer (female)
E 1 4842 1 0
*
M 1 4850 1 4850    load performer (female)
E 1 4842 1 0
*
M 1 4850 1 4850    load performer (female)
E 1 4842 1 0
*
M 1 4850 1 4850    load performer (female)
E 1 4842 1 0
*
D 1 4808 2 1			; The Bouncer's Station Lock South
*
D 1 4859 3 1			; The Hallway Close West
D 1 4862 3 1			; The Hallway Close West
D 1 4862 1 1			; The Hallway Close East
D 1 4867 3 1			; The Hallway Close West
*
O 1 4839 1 4869    read safe
P 1 4840 1 4839     put coins
*
D 1 4868 0 1			; The Office Close North
D 1 4867 2 1			; The Hallway Close South
*
M 1 4803 2 4801			load hooker stairwell
S


#SHOPS
4814 0 0 0 0 0 125 75 21 7			;       barman
0


#$
